<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzm-YO-Fmr">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBK-Mw-h9i">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="xLx-lE-mdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-Zp-ttd">
                                <rect key="frame" x="0.0" y="147" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="HeW-Ym-YGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ena-T3-wDq">
                                <rect key="frame" x="0.0" y="212" width="414" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ium-tI-GYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsX-4g-OAn">
                                <rect key="frame" x="116" y="771" width="196" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="06D-uT-h9J">
                                        <rect key="frame" x="16" y="31" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="9qR-kk-kmP"/>
                                            <constraint firstAttribute="width" constant="42" id="kGc-6X-NSW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="sunrise/sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNN-eW-SL8">
                                        <rect key="frame" x="66" y="42" width="110.66666666666669" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="WNN-eW-SL8" firstAttribute="centerY" secondItem="06D-uT-h9J" secondAttribute="centerY" id="7lC-I0-Sef"/>
                                    <constraint firstItem="WNN-eW-SL8" firstAttribute="centerY" secondItem="KsX-4g-OAn" secondAttribute="centerY" id="Lo6-3m-ta5"/>
                                    <constraint firstItem="WNN-eW-SL8" firstAttribute="leading" secondItem="06D-uT-h9J" secondAttribute="trailing" constant="8" id="O3G-bX-S1q"/>
                                    <constraint firstAttribute="trailing" secondItem="WNN-eW-SL8" secondAttribute="trailing" constant="19.333333333333314" id="oJJ-kS-yqD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oal-12-Upa">
                                <rect key="frame" x="20" y="486" width="388" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ljw-rj-or7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmF-w9-Gzd">
                                <rect key="frame" x="20" y="543" width="388" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="uM9-Vl-rXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day_clear" translatesAutoresizingMaskIntoConstraints="NO" id="kbE-YZ-iR1">
                                <rect key="frame" x="114" y="278" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="v9s-Dz-0aS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="RNb-Zp-ttd" firstAttribute="trailing" secondItem="ena-T3-wDq" secondAttribute="trailing" id="1VA-3b-eQu"/>
                            <constraint firstItem="oal-12-Upa" firstAttribute="leading" secondItem="jmF-w9-Gzd" secondAttribute="leading" id="4h5-e1-CA9"/>
                            <constraint firstItem="kbE-YZ-iR1" firstAttribute="top" secondItem="ena-T3-wDq" secondAttribute="bottom" constant="18" id="8na-yl-Iqj"/>
                            <constraint firstItem="JBK-Mw-h9i" firstAttribute="trailing" secondItem="RNb-Zp-ttd" secondAttribute="trailing" id="ABh-xP-2yy"/>
                            <constraint firstItem="JBK-Mw-h9i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bhm-xu-7GR"/>
                            <constraint firstItem="KsX-4g-OAn" firstAttribute="top" secondItem="jmF-w9-Gzd" secondAttribute="bottom" constant="19" id="E5i-vO-Mxw"/>
                            <constraint firstItem="RNb-Zp-ttd" firstAttribute="leading" secondItem="ena-T3-wDq" secondAttribute="leading" id="Kof-nQ-lQg"/>
                            <constraint firstItem="jmF-w9-Gzd" firstAttribute="top" secondItem="oal-12-Upa" secondAttribute="bottom" constant="8" id="MNl-bf-XAW"/>
                            <constraint firstItem="JBK-Mw-h9i" firstAttribute="leading" secondItem="RNb-Zp-ttd" secondAttribute="leading" id="Mxe-3j-Ssy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KsX-4g-OAn" secondAttribute="bottom" constant="17" id="W6r-VC-7KX"/>
                            <constraint firstItem="ena-T3-wDq" firstAttribute="top" secondItem="RNb-Zp-ttd" secondAttribute="bottom" constant="8" id="WD9-Fp-viW"/>
                            <constraint firstItem="oal-12-Upa" firstAttribute="top" secondItem="kbE-YZ-iR1" secondAttribute="bottom" constant="8" id="WyJ-8A-Xq8"/>
                            <constraint firstItem="kbE-YZ-iR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="dhF-NL-4tB"/>
                            <constraint firstItem="jmF-w9-Gzd" firstAttribute="centerX" secondItem="KsX-4g-OAn" secondAttribute="centerX" id="eQb-qW-yfH"/>
                            <constraint firstItem="KsX-4g-OAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="gVT-R0-CjH"/>
                            <constraint firstItem="oal-12-Upa" firstAttribute="trailing" secondItem="jmF-w9-Gzd" secondAttribute="trailing" id="icL-Pj-5sw"/>
                            <constraint firstItem="oal-12-Upa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jKu-fU-zoj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JBK-Mw-h9i" secondAttribute="trailing" constant="14" id="lbs-dY-7lI"/>
                            <constraint firstItem="JBK-Mw-h9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s7V-Qb-eO8"/>
                            <constraint firstItem="oal-12-Upa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t5B-Tk-076"/>
                            <constraint firstItem="kbE-YZ-iR1" firstAttribute="centerX" secondItem="oal-12-Upa" secondAttribute="centerX" id="thL-0o-eAl"/>
                            <constraint firstItem="RNb-Zp-ttd" firstAttribute="top" secondItem="JBK-Mw-h9i" secondAttribute="bottom" constant="8" id="vea-lk-vpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RAa-Xo-1xA">
                        <barButtonItem key="leftBarButtonItem" title="Forecast" id="IVj-hK-GRk">
                            <connections>
                                <action selector="forecastButtonClicked:" destination="BYZ-38-t0r" id="UrL-WW-cM3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Kiz-Xy-Rd4">
                            <connections>
                                <action selector="refreshClicked:" destination="BYZ-38-t0r" id="rgY-Np-qpM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="JBK-Mw-h9i" id="oeB-UF-L8R"/>
                        <outlet property="descriptionLabel" destination="oal-12-Upa" id="ky0-OQ-tdC"/>
                        <outlet property="iconImage" destination="kbE-YZ-iR1" id="cph-KC-kVe"/>
                        <outlet property="locationLabel" destination="ena-T3-wDq" id="mxA-N9-Z6Q"/>
                        <outlet property="sunriseLabel" destination="WNN-eW-SL8" id="OND-M6-p5W"/>
                        <outlet property="tempLabel" destination="jmF-w9-Gzd" id="mgZ-I3-72i"/>
                        <outlet property="timeLabel" destination="RNb-Zp-ttd" id="aa9-gf-SxU"/>
                        <segue destination="157-yU-BLl" kind="show" identifier="toForecastListView" id="bde-2s-4BH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.7850467289718" y="-646.00431965442772"/>
        </scene>
        <!--Forecast List View View Controller-->
        <scene sceneID="1dN-n8-IiU">
            <objects>
                <viewController id="157-yU-BLl" customClass="ForecastListViewViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYU-f7-kNM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-t9-NUh">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBlueColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="302" id="zMq-pt-Rn8" customClass="WeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMq-pt-Rn8" id="pFF-d0-JdA">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Atm-jq-d8o">
                                                    <rect key="frame" x="20" y="76" width="157" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dayLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-Zc-o4w">
                                                    <rect key="frame" x="186" y="20" width="222" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minmaxLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvt-Cx-FHh">
                                                    <rect key="frame" x="186" y="76" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pressureLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C56-Ly-g11">
                                                    <rect key="frame" x="185" y="116" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="descriptionLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-EO-ftN">
                                                    <rect key="frame" x="185" y="163" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="humidityLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0G-Ws-0N2">
                                                    <rect key="frame" x="186" y="211" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="CQw-Zc-o4w" id="C66-Nk-2iz"/>
                                            <outlet property="descriptionLabel" destination="ddA-EO-ftN" id="FpL-82-vAy"/>
                                            <outlet property="humidityLabel" destination="h0G-Ws-0N2" id="Pjc-uh-0cm"/>
                                            <outlet property="iconImageViewCell" destination="Atm-jq-d8o" id="URI-3x-4r8"/>
                                            <outlet property="minmaxLabel" destination="uvt-Cx-FHh" id="Pkl-lV-yqQ"/>
                                            <outlet property="pressureLabel" destination="C56-Ly-g11" id="c1c-Sg-csZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4pK-F9-QgM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qhg-t9-NUh" firstAttribute="trailing" secondItem="4pK-F9-QgM" secondAttribute="trailing" id="D93-N3-8mT"/>
                            <constraint firstItem="qhg-t9-NUh" firstAttribute="leading" secondItem="4pK-F9-QgM" secondAttribute="leading" id="G7u-zs-CgR"/>
                            <constraint firstAttribute="bottom" secondItem="qhg-t9-NUh" secondAttribute="bottom" id="H4e-cc-0SL"/>
                            <constraint firstItem="qhg-t9-NUh" firstAttribute="top" secondItem="4pK-F9-QgM" secondAttribute="top" id="lqa-fE-6gK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9aW-kp-kDM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jhW-Qc-4iO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="forecatTableView" destination="qhg-t9-NUh" id="s9C-dj-8RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5M-WJ-htd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.3271028037384" y="-646.00431965442772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsJ-XC-5LH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzm-YO-Fmr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJa-jW-sPK">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AUc-i1-wBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSy-fB-7a8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-646"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="day_clear" width="128" height="128"/>
        <image name="sun" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
